<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Gavali </title>
    <style>
        .container {
            border: 2px solid blue;
            padding: 100px;
            margin: auto;
        }
        
        .pera-1 {
            border: yellow;
            padding: 2px;
            margin: 30px;
        }
        
        .pera-2 {
            border: yellow;
            padding: 2px;
            margin: 30px;
        }
        
        .pera-3 {
            border: yellow;
            padding: 2px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Sachin Gavali </h1>
    <div class="container">
        <p class="pera-1"> I am Sachin . become a web devloper . try to best of me . </p>
        <p class="pera-2"> I am Sachin . become a web devloper . try to best of me . </p>
        <p class="pera-3"> I am Sachin . become a web devloper . try to best of me . </p>

    </div>
</body>

</html>