<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All of week</title>
    <style>
        #frist {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-color: aquamarine;
            border-style: solid;
            background-color: yellow;
            padding-right: 50px;
            padding-left: 100px;
            padding-top: 50px;
            margin: 100px;
            height: 100px;
            width: 700px;
        }
        
        #sec {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-color: aquamarine;
            border-style: solid;
            background-color: yellow;
            padding-right: 50px;
            padding-left: 100px;
            padding-top: 50px;
            margin-left: 100px;
            height: 100px;
            width: 700px;
        }
    </style>
</head>

<body>
    <h1> Sachin Gavali </h1>
    <p class="bgblue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, perferendis?
        <br><strong>Sachin is good boy
            </strong>


    </p>
    <p id="frist"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, recusandae.</p>
    <p id="sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, excepturi.</p>
</body>

</html>