<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .contener {
        width: 900px;
        border: 3px solid black;
        margin: auto;
        margin-top: 100px;
    }
    
    .marks {
        font-style: italic;
        font-size: bold;
        border: 3px solid red;
        margin: 12px 3px;
        padding-left: 100px;
        background: rgb(250, 247, 102);
    }
    
    #Math {
        float: left;
        width: 50px;
    }
    
    #Stat {
        float: left;
        width: 50px;
    }
</style>

<body>
    <div class="contener">
        <div id="Math" class="marks">
            <h3>Math</h3>
            <p id="mathpara" class="para">bahut pyar karate hain tumako sanam kasam chahe lelo kasam chahe lelo khuda ki kasam .
            </p>
        </div>
        <div id="Stat" class="marks">
            <h3>Stat</h3>
            <p id="statpara" class="para">bahut pyar karate hain tumako sanam kasam chahe lelo kasam chahe lelo khuda ki kasam .
            </p>

        </div>
        <div id="RDMS" class="marks">
            <h3>Math</h3>
            <p id="RDMSpara" class="para">bahut pyar karate hain tumako sanam kasam chahe lelo kasam chahe lelo khuda ki kasam .
            </p>
        </div>
        <div id="English" class="marks">
            <h3>Stat</h3>
            <p id="Englishpara" class="para">bahut pyar karate hain tumako sanam kasam chahe lelo kasam chahe lelo khuda ki kasam .
            </p>

        </div>




    </div>
</body>

</html>