<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaY_5 </title>
    <style>
        /*.pera {
            box-sizing: center;
            color: blue;
            background: rgb(194, 226, 107);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 10px;
            border-top-right-radius: 60px;
            border: 3px solid red;
            padding: 50px 64px 60px 70px;
            /* top  right  bottom left */
        /* margin: 40px;
            margin-right: 500px;
            margin-top: 10px;
            margin-left: 100px;
            font-size: 40px;
        }*/
        /*p {
            height: 200px;
            width: 500px;
            font-style: italic;
            box-sizing: center;
            color: blue;
            background: rgb(194, 226, 107);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 10px;
            border-top-right-radius: 60px;
            border: 3px solid red;
            padding: 50px 64px 60px 70px;
            /* top  right  bottom left */
        /* margin: 40px;
            margin-right: 500px;
            margin-top: 10px;
            margin-left: 100px;
            font-size: 40px;
        }*/
        
        #secpera {
            height: 200px;
            width: 500px;
            font-style: italic;
            box-sizing: center;
            color: rgb(17, 58, 238);
            background: rgb(250, 12, 12);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 10px;
            border-top-right-radius: 60px;
            border: 3px solid rgb(31, 29, 29);
            padding: 50px 64px 60px 70px;
            /* top  right  bottom left */
            margin: 40px;
            margin-right: 500px;
            margin-top: 10px;
            margin-left: 100px;
            font-size: 40px
        }
        
        #fristpera {
            font-size: 30px;
            font-style: italic;
            background: yellow;
            border-radius: 10px;
            border-color: blue;
            height: 100px;
            width: 500px;
        }
    </style>
</head>

<body>
    <h3> Sachin gavali </h3>
    <p id="fristpera" class=" pera "> this is a paragraph . always try to best . Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse?</p>
    <p id="secpera" class="pera "> this is a paragraph . always try to best .Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse? </p>
    <p id="thirdpera " class=" pera "> this is a paragraph . always try to best . Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse?</p>
    <p id="forthpera " class=" pera "> this is a paragraph . always try to best . Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse?</p>
</body>

</html>