<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time </title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            background: pink;
            border: 2px solid red;
            height: 100%;
            width: 100%;
            padding: 30px;
            margin: 40px;
        }
        
        .list {
            background: aqua;
            border: 2px solid black;
            width: 500px;
        }
        
        ul {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <ul id=" nav ">
                <li>Home</li>
                <li>About Us </li>
                <li>Services</li>
                <li>Contact Us</li>
                <li>Help</li>
            </ul>
        </div>
    </div>
    <script>
        let list = document.getElementById(`lsit`);
        console.log(list);
    </script>
</body>

</html>