<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in javaScript</title>
    <style>
        .container {
            border: 2px solid black;
            height: 100%;
            width: 100%;
            background: rgb(247, 250, 101);
        }
        
        #btn {
            border: black;
            border-radius: 4px;
            background: black;
            color: white;
            margin: 10px 20px;
            padding: 10px 20px;
        }
        
        #btn:hover {
            background: rgb(255, 81, 0);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> Sachin Gavali </h3>
        <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi voluptatibus voluptatem suscipit nobis nemo, exercitationem laudantium voluptas maxime mollitia nam possimus eum impedit fuga placeat quisquam fugit magni illum ipsam nostrum?
            Deleniti natus eius nesciunt officia ipsa corporis accusantium minima impedit, aliquam, assumenda, expedita perferendis esse culpa distinctio architecto.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi voluptatibus voluptatem
            suscipit nobis nemo, exercitationem laudantium voluptas maxime mollitia nam possimus eum impedit fuga placeat quisquam fugit magni illum ipsam nostrum? Deleniti natus eius nesciunt officia ipsa corporis accusantium minima impedit, aliquam,
            assumenda, expedita perferendis esse culpa distinctio architecto</p>
        <button id="btn" onclick="toggleHide()">Show/ Hide </button>
    </div>
    <script>
        let para = document.getElementById(`para`);
        para.addEventListener(`mouseover`, function run() {
            alert(` Mouse inside`)

        });


        para.addEventListener(`mouseout`, function run() {
            alert(` Mouse is out side `)
        });

        function toggleHide() {
            let btn = document.getElementById(`btn`);
            let para = document.getElementById(`para`);
            if (para.style.display != `none`) {
                para.style.display = `none`;

            } else {
                para.style.display = `block`;

            }


        }
    </script>
</body>

</html>