<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Web </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .container {
            display: flexbox;
            background: rgba(29, 209, 241, 0.87);
            height: 100%;
            width: 100%;
            border: 2px solid rgb(27, 26, 26);
        }
        
        header {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(247, 50, 36);
        }
        
        .item {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: non;
            margin: 75px;
            padding: 30px;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            text-decoration: none;
        }
        
        li {
            text-decoration: none;
            margin: 10px 14px;
            padding: 10px 14px;
            display: inline-flex;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        
        li:hover {
            background-color: aqua;
            border: 2px solid black;
        }
        
        .btn {
            padding: 14px 40px;
            margin: 25px 99px;
            background-color: cyan;
            border: 2px solid black;
        }
        
        .btn:hover {
            padding: 14px 40px;
            margin: 25px 99px;
            background-color: rgb(255, 38, 0);
            border: 2px solid rgb(236, 240, 10);
        }
        
        .home {
            border: 2px solid black;
            background: fixed;
            background-color: rgb(253, 243, 94);
            height: 3000px;
            width: 500px;
            display: grid;
        }
        
        p {
            border: 2px solid red;
            background-color: rgb(18, 228, 35);
            margin: 10px;
            padding: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <header>
                Sachin Gavali
            </header>
            <nav>
                <ul class=" item">
                    <li <a href="#"> Home </a>
                    </li>
                    <li <a href="#"> Page no 1 </a>
                    </li>
                    <li <a href="#"> Page no 2 </a>
                    </li>
                    <li <a href="#"> Page no 3 </a>
                    </li>
                    <li <a href="#"> Page no 4 </a>
                    </li>
                </ul>
            </nav>
        </div>
        <button class="btn" id="sumbit">Click </button>
    </div>
    <section>
        <div class="home">
            <p id="pera-1">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius temporaLorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius temporaLorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius tempora Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis magnam eius tempora?</p>
            <p id="pera-2">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius temporaLorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius temporaLorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius tempora Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis magnam eius tempora?</p>
            <p id="pera-3">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius temporaLorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius temporaLorem ipsum dolor sit Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis
                magnam eius tempora Lorem amet consectetur adipisicing elit. Consectetur, cupiditate. Aliquam voluptate, repellat expedita, ad eos distinctio eligendi, iusto est voluptatem reiciendis officia magni dolores vitae facilis magnam eius tempora?</p>
        </div>
    </section>
    <footer>
        This is Footer { Sachin Gavali }
    </footer>
</body>

</html>